#-------------------------#
#--- Common Properties ---#
#-------------------------#

METHOD_ID=METHOD_ID
EMPTY_STRING=
	
#-- AJAX  --#
AJAX=AJAX
	
#-- file list --#
EXTENDWHITELIST=exe,txt,doc,hwp,xls,xlsx,ppt,xml,dbf,html,htm,png,css,jpg,gif,psd,zip,pdf
#-- max file size --#
MAXFILESIZE=524288000

#-- PATH : files  --#
#-- TestServer --# 
# TEMPPATH=C:\\OMS\\apache-tomcat-8.0.47\\webapps\\OMS\\files\\temp
# NOTICE_IMAGEPATH=C:\\OMS\\apache-tomcat-8.0.47\\webapps\\OMS\\files\\noticeImg
# NOTICE_ATTACHFILEPATH=C:\\OMS\\apache-tomcat-8.0.47\\webapps\\OMS\\files\\noticeFile

#-- LOCAL --#
TEMPPATH=D:\\Files\\temp
NOTICE_IMAGEPATH=D:\\Files\\\noticeImg
NOTICE_ATTACHFILEPATH=D:\\Files\\noticeFile

NOTICE_VIEW_IMAGEPATH=/files/noticeImg/
NOTICE_VIEW_ATTACHFILEPATH=/files/noticeFile/

#-- OMS API--#
API.USERID=qcelloms
API.USERIDHASH=000f4390c0e24b004c6ac02d0864a337027f3fda63878d449aeca3f11d8353a4
API.PASSWORD=er26h39fi23j54
API.PASSWORDHASH=a03002f13216fa2d62e15f39002c247064966e08c37bd821d9167a1067de7765

#-- MAIL Conn. Info.--#
EMAIL.HOST=smtp.mailplug.co.kr
EMAIL.PORT=465
EMAIL.PROTOCOL=smtp
EMAIL.FROM=dev@doollee.com
EMAIL.TO=
#EMAIL.TO=m.ahn@q-cells.com

#-- SAP Conn. Info.--#
#===============================================
#SAP_SYSTEM_ID=SD1
#SAP_CLIENT_NO=100
#SAP_USER_ID=RFC_OMS
#SAP_PASSWORD=Hqc2018#
#SAP_USER_ID=MKIM
#SAP_PASSWORD=Hqc2018!
#SAP_LANGUAGE=EN
#SAP_SERVER_IP=192.168.254.205
#SAP_HOST_NAME=qmoas04
#SAP_SERVER_NAME=qmoas04_SD1_02
#SAP_SYSTEM_NO=02
#SAP_GROUP=Dev.
#SAP_MSSERV=sapmsSD1

# QA
SAP_ERP_SYSTEM_ID=SQ1
SAP_ERP_CLIENT_NO=100
#SAP_ERP_USER_ID=RFC_OMS
#SAP_ERP_PASSWORD=Hqc2018#
#SAP_ERP_USER_ID=SUNGJIN
#SAP_ERP_PASSWORD=Hqc2018!
SAP_ERP_USER_ID=MKIM
#SAP_ERP_USER_ID=MKIM
SAP_ERP_PASSWORD=Hqc2018!
SAP_ERP_SERVER_IP=192.168.254.204
SAP_ERP_HOST_NAME=qmoas03
SAP_ERP_SERVER_NAME=qmoas03_SQ1_01
SAP_ERP_SYSTEM_NO=01
SAP_ERP_GROUP=CI
SAP_ERP_MSSERV=sapmsSQ1 
SAP_ERP_LANGUAGE=EN

#===================================
SAP_CRM_SYSTEM_ID=CQ1
SAP_CRM_CLIENT_NO=100
SAP_CRM_USER_ID=RFC_OMS
SAP_CRM_PASSWORD=Hqc2018#
SAP_CRM_SERVER_IP=192.168.254.214 
SAP_CRM_HOST_NAME=qmoas11
SAP_CRM_SERVER_NAME=qmoas11_CQ1_12
SAP_CRM_SYSTEM_NO=12
SAP_CRM_GROUP=CQ
SAP_CRM_MSSERV=sapmsCQ1
SAP_CRM_LANGUAGE=EN

DEV_CRM_SYSTEM_ID=CD1
DEV_CRM_CLIENT_NO=100
DEV_CRM_USER_ID=RFC_OMS
DEV_CRM_PASSWORD=HQC2018#
DEV_CRM_SERVER_IP=192.168.254.218
DEV_CRM_HOST_NAME=qmoas15
DEV_CRM_SERVER_NAME=qmoas15_CD1_13
DEV_CRM_SYSTEM_NO=13
DEV_CRM_GROUP=PUBLIC
DEV_CRM_MSSERV=qmoas15
DEV_CRM_LANGUAGE=EN

